@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(24, 100%, 58%);
  --accent-foreground: hsl(60, 9.1%, 97.8%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --chart-1: hsl(207, 90%, 54%);
  --chart-2: hsl(142, 71%, 45%);
  --chart-3: hsl(24, 100%, 58%);
  --chart-4: hsl(45, 100%, 51%);
  --chart-5: hsl(262, 83%, 58%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --chart-1: hsl(207, 90%, 54%);
  --chart-2: hsl(142, 71%, 45%);
  --chart-3: hsl(24, 100%, 58%);
  --chart-4: hsl(45, 100%, 51%);
  --chart-5: hsl(262, 83%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Mobile-first responsive design */
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  /* Touch-friendly interface elements */
  @media (hover: none) and (pointer: coarse) {
    .hover\:bg-gray-50:hover {
      background-color: transparent;
    }
    
    button, [role="button"] {
      min-height: 44px;
      min-width: 44px;
    }
  }
  
  /* Improved focus states for accessibility */
  button:focus-visible,
  [role="button"]:focus-visible {
    @apply ring-2 ring-primary ring-offset-2;
  }
  
  /* Chart container styling */
  .chart-container {
    position: relative;
    height: 300px;
    width: 100%;
  }
  
  /* Custom scrollbar for mobile */
  .overflow-auto::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  
  .overflow-auto::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  .overflow-auto::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground));
    border-radius: 2px;
  }
  
  /* Loading states */
  @keyframes shimmer {
    0% {
      background-position: -200px 0;
    }
    100% {
      background-position: calc(200px + 100%) 0;
    }
  }
  
  .animate-shimmer {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(90deg, transparent, hsla(var(--muted), 0.5), transparent);
    background-size: 200px 100%;
  }
}

/* Custom utilities for the ACGME app */
@layer utilities {
  .text-accent {
    color: hsl(var(--accent));
  }
  
  .bg-accent {
    background-color: hsl(var(--accent));
  }
  
  .text-success {
    color: hsl(142, 71%, 45%);
  }
  
  .bg-success {
    background-color: hsl(142, 71%, 45%);
  }
  
  .text-warning {
    color: hsl(45, 100%, 51%);
  }
  
  .bg-warning {
    background-color: hsl(45, 100%, 51%);
  }
  
  .text-error {
    color: hsl(0, 84.2%, 60.2%);
  }
  
  .bg-error {
    background-color: hsl(0, 84.2%, 60.2%);
  }
}
